<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aad9791deff499592d3e0b1c6ed3aa9" Name="Diagram1">
        <EntityTypeShape EntityType="EmpireElectricModel.account" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.billing" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.customer" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.electricity_board" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.feedback" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.invoice" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.tariff" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpireElectricModel.admin" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmpireElectricModel.FK__account__cust_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__account__electri__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__billing__account__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__invoice__account__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__billing__cust_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__feedback__cust_i__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__invoice__electri__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EmpireElectricModel.FK__invoice__tariff___37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>