

FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\admin_feedbacks.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\admin_login.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\admin_mo_pay.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\admin_tarrifs.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\admin_window1.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\feedback.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\MainWindow.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\sing_up.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\tariff.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\Window1.xaml;;
FC:\Users\vasia\source\repos\Empire-Electric\Proiect APB\Window2.xaml;;

