C:\Users\Admin\source\repos\Empire-Electric\Proiect APB\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\admin_login.xaml;;
FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\admin_window1.xaml;;
FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\feedback.xaml;;
FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\MainWindow.xaml;;
FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\sing_up.xaml;;
FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\tariff.xaml;;
FC:\Users\Admin\source\repos\Empire-Electric\Proiect APB\Window1.xaml;;

